FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderBrush="Black"
        Title="MainWindow" Height="450" Width="800" Background="#FF36393F" Foreground="#FF36393F" BorderThickness="0">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderThickness="1" BorderBrush="#FF36393F">
                            <Grid Name="TabPanel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabPanel" Property="Background" Value="#FF36393F" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabPanel" Property="Background" Value="#FF36393F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" BorderBrush="#FF36393F" Background="#FF36393F" Foreground="#FF36393F" >
            <TabItem x:Name="TI_Operation" Header="Операции" Background="#FF36393F" Foreground="White" BorderBrush="#FF36393F">

                <Grid Background="#FF36393F" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="11 0 0 0" BorderThickness="0" Text="Path" Grid.Row="1" Grid.Column="0" IsReadOnly="True" SelectionBrush="#FF696D7A" Foreground="#FFC7C7C7" Background="#FF222327" BorderBrush="#FF696D7A" VerticalAlignment="Center" FontSize="14"/>
                        <ComboBox  MaxHeight="19" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <TabControl TabStripPlacement="Left" Grid.Row="1" Grid.Column="0" BorderBrush="#FF36393F" Background="#FF36393F" Foreground="#FF36393F">
                        <TabItem Header="Домой"  Background="#FF1B1B1B" Foreground="WHITE" BorderBrush="#FF1B1B1B" HorizontalAlignment="Left">
                            <Grid Background="#FF36393F">
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Desktop" Header="Рабочий стол"  Background="#FF1B1B1B" Foreground="#FFC7C7C7" BorderBrush="#FF1B1B1B" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="Desktop_PreviewMouseLeftButtonDown">
                            <Grid Background="#FF36393F">
                                <ScrollViewer>
                                    <Grid x:Name="Grid_Desktop" ShowGridLines="False">

                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Диски"  Background="#FF1B1B1B" Foreground="#FFC7C7C7" BorderBrush="#FF1B1B1B" HorizontalAlignment="Left">
                            <Grid Background="#FF36393F"/>
                        </TabItem>
                        <TabItem Header="Избранное"  Background="#FF1B1B1B" Foreground="#FFC7C7C7" BorderBrush="#FF1B1B1B" HorizontalAlignment="Left">
                            <Grid Background="#FF36393F"/>
                        </TabItem>
                        <TabItem Header="Корзина"  Background="#FF1B1B1B" Foreground="#FFC7C7C7" BorderBrush="#FF1B1B1B" HorizontalAlignment="Left">
                            <Grid Background="#FF36393F"/>
                        </TabItem>
                        <TabItem Header="Файл.древо"  Background="#FF1B1B1B" Foreground="#FFC7C7C7" BorderBrush="#FF1B1B1B" HorizontalAlignment="Left"/>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem x:Name="TI_Settings" Header="Настройки" BorderBrush="#FF1B1B1B" Background="#FF1B1B1B" Foreground="White">
                <Grid Background="#FF36393F" Margin="0,0,-4,0"/>
            </TabItem>

            <TabItem Header="Консоль"  BorderBrush="#FF1B1B1B" Background="#FF1B1B1B" Foreground="White">
                <Grid Background="#FF36393F">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Console" BorderThickness="0" IsReadOnly="True" Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap" Text="Console v0.0.1 created by RuslanShevcov" Background="#FF222327" Foreground="#FFB4B4B4" SelectionBrush="#FFC3C3C3" BorderBrush="#FF2C3236" SelectionOpacity="0.2" FontSize="10" FontFamily="Microsoft PhagsPa"/>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>

</Window>